@media screen and (max-width: 1024px) {
  .section-2 {
    margin: 0 auto;
    width: 90%;
  }

  .latest-header {
    padding-bottom: 10px;
  }

  .latest-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }

  .latest-description a {
    margin-bottom: 5px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }

  .lg-none {
    display: none;
  }

  .section-3-item {
    width: 33.33%;
  }
  .section-3-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .section-1 .section-1-1 h2 {
    font-size: 56px;
    line-height: 1;
    color: white;
  }
}
@media screen and (max-width: 768px) {
  .icons {
    margin-left: auto;
    display: inline;
  }

  .fa-bars {
    display: inline-block;
  }

  .nav-bar-3 {
    width: 100%;
    padding: 30px;
    text-align: center;
  }

  .md-none {
    display: none;
  }

  .section-1 {
    margin-top: 125px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .section-1-1 {
    grid-area: auto;
    height: 150px;
  }

  .section-1-2 {
    grid-area: auto;
  }

  .section-1-3 {
    grid-area: auto;
  }
  .section-3-flex {
    flex-direction: column;
  }

  .section-3-item {
    width: 100%;
  }

  .latest-contents {
    display: flex;
  }
  .latest-container {
    display: flex;
    flex-direction: column;
  }
  .latest-image img {
    width: 75px;
    height: 75px;
    margin-right: 10px;
  }
  .latest-description h6 {
    margin-top: 5px;
  }
}

@media screen and (max-width: 480px) {
}
